.top-section {
    position: relative;
    width: 100%;

    overflow: hidden;


}


.top-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

nav {
    position: fixed;
   width: 100vw;
   z-index: 3;
    top: 0;
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

}

nav ol {
    display: flex;
    list-style: none;
    justify-content: space-between;
    gap: 20px;

}
nav li{
   color: white;
}

nav ul {
    display: flex;
    align-items: center;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    margin-right: 480px;
    font-size: 19px;
    gap: 29px;
}

.logo {
    font-size: 30px;
}

.top-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    margin-top: 200px;

}

.top-content p {
    text-transform: uppercase;
    font-size: 20px;
}

.top-content h1 {
    font-size: 80px;
    font-weight: bold;
}

.top-content button {
    border: none;
    padding: 9px;
    border-radius: 18px;
    width: 120px;
    background-color: rgb(255, 106, 0);
    color: white;
}

.top-con {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    font-size: 20px;
    margin-top: 190px;
}

nav button {
    border: none;
    border-radius: 16px;
    padding: 5px;
    color: white;
    background-color: rgb(255, 106, 0);
}

.second-section {
    background-color: blanchedalmond;
    background-image:url(images/edward-unsplash-blur.jpg);
    display: flex;
    justify-content: space-between;
    justify-content: space-around;
}

.about {
    color: white;
    width: 100vh;
    padding: 50px;
}

.pic .img {
    width: 600px;
    height: 400px;
    position: relative;
    z-index: 1;
    border-radius: 20px;
    margin-top: 26px;
    margin-bottom: 26px;

}

.pic div {
    display: block;
    position: absolute;
    z-index: 2;
    margin-top: 250px;
    background-color: rgba(255, 255, 255, 0.649);
    width: 550px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    margin-left: 25px;
    margin-right: 20px;
    border-radius: 20px;
    margin-bottom: 30px;

}



.pic {
    position: relative;
    display: flex;
    align-items: center;

}

.test {
    font-weight: bold;
    font-size: 30px;
}

.test2 {
    color: black;
}

.about h4 {
    font-weight: bold;
}

.about h1 {
    font-weight: bold;
}



.images {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
    align-items: center;
    margin-left: 250px;
}

.images img {
    background-color: aqua;
}

.Artist img {
    margin-top: 20px;
    border-radius: 12px;

}



.quiter {
    border-radius: 20px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    font-size: 26px;
    font-weight: bold;
}

.schedule {
    width: 90%;
    margin: 40px auto;
    background-color: #222;
}

.schedule h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
    table-layout: fixed;
}

thead th {
    background: #e74c3c;
    color: white;
    padding: 15px;
    font-size: 1.1rem;
}


tbody td {
    padding: 30px 20px;
    text-align: center;
    font-weight: bold;
    background: #2c3e50;
    color: white;
    min-height: 150px;
}


tbody td:first-child,
thead th:first-child {
    width: 120px;
    min-width: 100px;
    background: #1a252f;
    font-weight: bold;
    color: #fff;
}


.event h3 {
    margin: 0;
    font-size: 1.2rem;
}

.event p {
    margin: 5px 0;
    font-weight: normal;
}

.event span {
    font-size: 0.9rem;
    opacity: 0.8;
}


.pop {
    background: url('https://picsum.photos/id/1011/400/300') center/cover no-repeat;
}

.rock {
    background: url('https://picsum.photos/id/1005/400/300') center/cover no-repeat;
}

.dj {
    background: #111;
}

.country {
    background: url('https://picsum.photos/id/1016/400/300') center/cover no-repeat;
}

.free {
    background: #222;
}

.back {
    background-color: aqua;
    padding: 40px;
    margin-top: 12px;
    background-image: url(/images/nainoa-shizuru-unsplash-blur.jpg);
}

.testing {
    background-color: aqua;
    padding: 50px;
    border: dotted 10px;
}







.pricing-container {
    text-align: center;
    padding: 40px;
    background-color: #dee1e4;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 50px;
    color: #333;
}

.cards-wrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}


.pricing-card {
    background-color: #fff;
    border: 2px dotted #000;
    border-radius: 8px;
    padding: 40px 30px;
    width: 350px;
    position: relative;
    text-align: left;
}


.pricing-card h2 {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.pricing-card .price {
    font-size: 3em;
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 20px;
}

.pricing-card .description {
    color: #777;
    font-size: 1em;
    margin-bottom: 20px;
}


.pricing-card ul {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.pricing-card li {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
    position: relative;
    padding-left: 20px;
}

.pricing-card li .bullet {
    display: inline-block;
    width: 5px;
    height: 5px;
    background-color: #555;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 7px;
}


.buy-button {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
    transition: border-bottom 0.3s;
}

.buy-button:hover {
    border-bottom-color: #f48024;
}

.buy-button .arrow {
    margin-left: 5px;
}


.save-badge {
    background-color: #f48024;
    color: #fff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.save-badge p {
    margin: 0;
    line-height: 1.2;
}

.save-badge p:last-child {
    font-size: 1.5em;
}

.options {
    background-color: #dee1e4;
    display: inline-block;
    padding: 14px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bolder;
}

.options button {
    padding: 10px;
    width: 200px;
    border: none;
    border-radius: 20px;
    box-shadow:
        0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.coloring {
    justify-content: center;
    display: flex;
}

.form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.name {
    width: 360px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid gray;
    margin-bottom: 5px;
}

.companyName {
    width: 740px;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border: 1px solid gray;


}

textarea {
    width: 740px;
    height: 95px;
    margin-left: 13px;
    border-radius: 10px;
    border: 1px solid gray;
}

.tired {
    display: flex;
    gap: 20px;
}

.form button {
    margin-top: 15px;
    border: none;
    padding: 10px;
    width: 320px;
    height: 50px;
    border-radius: 23px;
    background-color: #e74c3c;


}

.form-container {
    background-color: #dee1e4;
    display: inline-block;
    margin-left: 350px;
    padding: 60px;
    border-radius: 20px;
    margin-top: 10px;

}

.container{
    background-color: #d3e9fe;
    display: flex;
    justify-content: center;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
}
.op1{
    color: #f48024;
}
.lower-sec{
    background-color: whitesmoke;
}
.scrolled{
    background-color: #0c0c0c
}
a:link{
    text-decoration: none;
    color: bisque;
}

.map-container {
    background-color: #dee1e4;
    display: inline-block;
    margin-left: 450px;
    padding: 20px;
    border-radius: 20px;
    margin-top: 10px;

}
.footer img{
    width: 32px;
}
.footer img:hover{
    border-radius: 50%;
    padding: 4px;
    background-color: #e74c3c;
}
.footer{
    display: flex;
    gap: 4px;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    font-size: 40px;
    background-color:#f48024;
    margin-top: 20px;
}
.linkings{
    display: flex;
   
    align-items: center;

}
.linkings ul{
  list-style: none;
  display: flex;
   gap: 20px;
}
.links{
    color: white;
   
}
.links h3{
    color: #f48024;
    margin-left: 30px;
}
.footer-items{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    justify-content: space-around;
    background-color: black;
}
.footer-contacts{
    display: flex;
    flex-direction: column;
   color: white;
    margin: 0;
    padding: 0;
}
.footer-contacts p{
    margin: 1px;
}
.footer-contacts a{
    margin: 1px;
}
.footer-contacts h3{
  color: #f48024;
 font-weight: bold;
}
.location h3{
    font-weight: bold;
    color: #f48024;
}
.location{
    color: white;
}